# KikeOu

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pepin_plestan_plusquellec/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/enssat/kikeou/pepin_plestan_plusquellec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kikeou/: AddContactActivity.kt  AddLocalisationActivity.kt  AppApplication.kt  CameraActivity.kt  Coworker.java  CoworkersFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ProfilViewModel.kt  ProfileDetailsActivity.kt  ProfileFragment.kt  ProfilePictureActivity.kt  ProfileViewModel.kt  QRCodeGenActivity.kt
app/src/main/java/com/example/kikeou/coworkers/: CoworkerAdapter.kt
app/src/main/java/com/example/kikeou/profile/: ContactAdapter.kt  ContactAdapter2.kt  LocalisationAdapter.kt  LocalisationAdapter2.kt
app/src/main/java/com/example/kikeou/room/: AppApplication.kt  AppDatabase.kt
app/src/main/java/com/example/kikeou/room/converters/: ListContactConverter.kt  ListLocalisationConverter.kt
app/src/main/java/com/example/kikeou/room/dao/: AgendaDao.kt  ContactDao.kt  LocalisationDao.kt
app/src/main/java/com/example/kikeou/room/models/: Agenda.kt  Contact.kt  Localisation.kt
app/src/main/java/com/example/kikeou/room/repository/: AgendaRepository.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/: AddContactActivity.kt  AddLocalisationActivity.kt  AppApplication.kt  CameraActivity.kt  CoworkersFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ProfilViewModel.kt  ProfileDetailsActivity.kt  ProfileFragment.kt  ProfilePictureActivity.kt  QRCodeGenActivity.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/activity/: AddContactActivity.kt  AddLocalisationActivity.kt  CameraActivity.kt  MainActivity.kt  ProfileDetailsActivity.kt  ProfilePictureActivity.kt  QRCodeGenActivity.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/coworkers/: CoworkerAdapter.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/fragment/: CoworkersFragment.kt  ProfileFragment.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/fragment/adaptaters/: ContactAdapter.kt  CoworkerAdapter.kt  LocalisationAdapter.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/layout_adapter/: TextAdapter.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/profile/: ContactAdapter.kt  LocalisationAdapter.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/room/: AppDatabase.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/room/converters/: ListContactConverter.kt  ListLocalisationConverter.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/room/dao/: AgendaDao.kt  ContactDao.kt  LocalisationDao.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/room/models/: Agenda.kt  Contact.kt  Localisation.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/room/repository/: AgendaRepository.kt
app/src/main/java/fr/enssat/kikeou/pepin_plestan_plusquellec/viewmodel/: CoworkerViewModel.kt  MainActivityViewModel.kt  ProfilViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_group_foreground.xml  ic_kikeou.xml  ic_launcher_icon_foreground.xml
app/src/main/res/drawable-night/: ic_delete_foreground.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_localisation.xml  activity_main.xml  activity_profile_details.xml  activity_profile_picture.xml  activity_qrcodegen.xml  camera_layout.xml  coworker_item_view.xml  fragment_coworkers.xml  fragment_profile.xml  profile_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_group_round.xml  ic_qrcode_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pepin_plestan_plusquellec/: ExampleUnitTest.kt
app/src/test/java/fr/enssat/kikeou/pepin_plestan_plusquellec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
