/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos

def build_versions = [:]
    build_versions.app_id = "com.example.kikeou"
    build_versions.min_sdk = 30
    build_versions.target_sdk = 31
    build_versions.compil_sdk = 31
    build_versions.version_code = 1
    build_versions.version_name = "1.0"
    build_versions.java_version = JavaVersion.VERSION_1_8
    build_versions.jvm = "1.8"
ext.build_versions = build_versions

def deps = [:]
ext.deps=[:]

def versions = [:]
ext.versions=[:]

versions.qrgen = "2.6.0"
deps.qrgen = "com.github.kenglxn.QRGen:android:$versions.qrgen"

versions.camera = "1.1.0-alpha09"
deps.camera = "androidx.camera:camera-camera2:$versions.camera"
deps.camera_lifecycle = "androidx.camera:camera-lifecycle:$versions.camera"
deps.camera_core = "androidx.camera:camera-core:$versions.camera"

versions.barcode = "17.0.0"
deps.barcode = "com.google.mlkit:barcode-scanning:$versions.barcode"

versions.camera_view = "1.0.0-alpha29"
deps.camera_view = "androidx.camera:camera-view:$versions.camera_view"

versions.mlkit = "16.3.0"
deps.mlkit = "com.google.mlkit:object-detection-custom:$versions.mlkit"

versions.android_gradle_plugin= "7.0.3"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

versions.constraint_layout = "2.0.4"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.window = "androidx.window:window:1.0.0-alpha09"
deps.lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
deps.core = "androidx.core:core-ktx:1.5.0"

versions.junit = "4.12"
deps.junit = "junit:junit:$versions.junit"

versions.room = "2.3.0"
deps.room = "androidx.room:room-runtime:$versions.room"
deps.room_coroutine = "androidx.room:room-ktx:$versions.room"

versions.moshi = "1.12.0"
deps.moshi = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

versions.cardview = "1.0.0"
versions.recyleview = "1.1.0"
versions.imageview = "3.1.0"

deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.recycleview = "androidx.recyclerview:recyclerview:$versions.recycleview"
deps.imageview = "de.hdodenhof:circleimageview:$versions.imageview"


def kapt = [:]
    kapt.room = "androidx.room:room-compiler:$versions.room"
    kapt.moshi = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
deps.kapt = kapt


def test = [:]
    versions.ext_junit = "1.1.2"
    test.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
deps.test = test

def support = [:]
    versions.core_ktx = "1.6.0"
    support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

    versions.appcompat = "1.3.1"
    support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

    versions.material = "1.4.0"
    support.design = "com.google.android.material:material:$versions.material"
deps.support = support


def espresso = [:]
    versions.espresso = "3.3.0"
    espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def kotlin = [:]
    versions.kotlin = "1.5.20"
    kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    kotlin.lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    kotlin.coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
deps.kotlin = kotlin

ext.versions = versions
ext.deps = deps

