//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-kapt'
//}
//
//android {
//    compileSdk 31
//
//    defaultConfig {
//        applicationId "com.example.kikeou"
//        minSdk 30
//        targetSdk 31
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
//        viewBinding true
//    }
//    dataBinding {
//        true
//    }
//    aaptOptions {
//        noCompress "tflite"
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
//    implementation "androidx.camera:camera-camera2:1.1.0-alpha11"
//    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha11'
//    implementation 'androidx.camera:camera-core:1.1.0-alpha9'
//
//    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
//
//    implementation 'androidx.camera:camera-view:1.0.0-alpha29'
//
//    implementation 'com.google.mlkit:object-detection-custom:16.3.0'
//
//    implementation 'com.android.tools.build:gradle:7.0.3'
//
//    implementation 'androidx.window:window:1.0.0-alpha09'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//
//    implementation 'com.google.guava:guava:27.0.1-android'
//
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//}
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.compil_sdk

    defaultConfig {
        applicationId build_versions.app_id
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            dataBinding true
            viewBinding true
        }
    }

    compileOptions {
        sourceCompatibility build_versions.java_version
        targetCompatibility build_versions.java_version
    }

    kotlinOptions {
        jvmTarget = build_versions.jvm
    }
}

dependencies {
    implementation deps.qrgen

    implementation deps.camera
    implementation deps.camera_lifecycle
    implementation deps.camera_view

    implementation deps.mlkit

    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation deps.support.design

    implementation deps.constraint_layout

    implementation deps.barcode

    implementation deps.camera_core

    implementation deps.window
    implementation deps.lifecycle
    implementation deps.core

    implementation deps.kotlin.lib
    implementation deps.kotlin.coroutine

    implementation deps.room
    kapt deps.kapt.room
    implementation deps.room_coroutine

    implementation deps.moshi
    kapt deps.kapt.moshi

    implementation deps.cardview
    implementation deps.recycleview
    implementation deps.imageview

    implementation deps.picasso

    testImplementation deps.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.espresso.core
}
