plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.compil_sdk

    defaultConfig {
        applicationId build_versions.app_id
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            dataBinding true
            viewBinding true
        }
    }

    compileOptions {
        sourceCompatibility build_versions.java_version
        targetCompatibility build_versions.java_version
    }

    kotlinOptions {
        jvmTarget = build_versions.jvm
    }
}

dependencies {
    implementation deps.qrgen

    implementation deps.camera
    implementation deps.camera_lifecycle
    implementation deps.camera_view

    implementation deps.mlkit

    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation deps.support.design

    implementation deps.constraint_layout

    implementation deps.barcode

    implementation deps.camera_core

    implementation deps.window
    implementation deps.core

    implementation deps.kotlin.lib
    implementation deps.kotlin.coroutine

    implementation deps.room
    kapt deps.kapt.room
    implementation deps.room_coroutine

    implementation deps.moshi
    kapt deps.kapt.moshi

    implementation deps.cardview
    implementation deps.recycleview
    implementation deps.imageview

    implementation deps.picasso

    implementation deps.gridLayout

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.common

    implementation deps.activity
    implementation deps.fragment

    testImplementation deps.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.espresso.core
}
