<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="@string/bottom_nav_menu_profile"
        android:icon="@drawable/ic_person_foreground"/>
    <item
        android:id="@+id/group"
        android:title="@string/bottom_nav_menu_coworkers"
        android:icon="@drawable/ic_group_foreground"/>
</menu>